{
  "devDependencies": {
    "tailwindcss": "3.2.2"
  },
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./src/css/input.css -o ./build/output.css",
    "build": "mkdir -p ./build; mv -t ./build ./src/*.*"
  }
}
